{
  "name": "kadir",
  "version": "1.0.0",
  "description": "## Aufgabe:",
  "main": "main.js",
  "dependencies": {
    "moment": "^2.29.2"
  },
  "devDependencies": {},
  "scripts": {
    "start":"moment",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbw9dus/coming-soon-Kadirumac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fbw9dus/coming-soon-Kadirumac/issues"
  },
  "homepage": "https://github.com/fbw9dus/coming-soon-Kadirumac#readme"
}
